<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="igen.css">
  <title>Your Portfolio</title>
</head>

<body>
  <nav>
    <a href="#banner">
      <img src="tguldmann-1-kopi.png" alt="Logo">
    </a>
    <ul>
      <li><a href="#about">Om mig</a></li>
      <li><a href="#projects">Projekter</a></li>
      <li><a href="#contact">Kontakt</a></li>
    </ul>
  </nav>

  <header>
    <section id="banner">
      <img src="Profilbillede-kopi.jpeg" alt="Portrætbillede" class="profil">
      <div>
        <h1>Tore Guldmann</h1>
        <p>Multimediedesign studerende</p>
        <p>Bygger bro mellem mennesker og musik</p>
      </div>
    </section>
  </header>

  <main>
    <section id="about">
      <div>
        <h2>Om mig</h2>
        <p>Teknologi og musik har altid fascineret mig, og som en passioneret multimediedesigner 
          med en stærk teaterbaggrund er jeg drevet af en brændende interesse for at bruge ny 
          teknologi til at omfavne et bredt publikum. Min indsigt i både den nyeste musik og 
          tidløse klassikere gør mig til et ideelt match for et musikbureau. 
        </p>
        <p>Gennem min teaterbaggrund har jeg opnået en dyb forståelse af, hvordan man kan 
          appellere til forskellige publikummer. Ethvert publikum er unikt, og jeg stræber 
          efter at skabe engagerende oplevelser, der kan nå det specifikke publikum. Jeg 
          ønsker at forbinde artister og publikum på en dybere og mere meningsfuld måde. 
        </p>
        <p>Ambitionen for musik er det som driver mig fremad, uanset om det er hiphop, house, 
          pop eller en helt anden genre, er jeg altid dybt engageret i musikken. Mit ultimative
         mål er at give musikere bedre marketingmuligheder, så de kan nå ud til flere mennesker
         og opnå succes inden for deres målgruppe. Samtidig ønsker jeg at give publikum nye 
         musikoplevelser ved at præsentere dem for nye lyde og interessante bands, de måske 
         ellers ikke ville ha opdaget. 
        </p>
      </div>
      <img src="illustrator1.jpg" alt="Illustrator portræt">
    </section>

    <section id="projects">
      <h3>Projekter</h3>
      <div class="grid">
        <div>
          <img src="Redesign1.jpg" alt="Redesign af hjemmeside">
          <p class="imagetext">Redesign af hjemmeside</p>
        </div>
        <div>
          <img src="billede 2-kopi.JPG" alt="Laser-ingraveret keyhanger">
          <p class="imagetext">Laser-ingraveret keyhanger</p>
        </div>
        <div>
          <img src="illustrator1.jpg" alt="Portræt lavet i Illustrator">
          <p class="imagetext">Portræt lavet i Illustrator</p>
        </div>
        <div>
          <img src="produkt1.jpg" alt="Produktbilleder">
          <p class="imagetext">Produktbilleder</p>
        </div>
        <div>
          <img src="portrait1.jpg" alt="Portrætbilleder">
          <p class="imagetext">Portrætbilleder</p>
        </div>
        <div>
          <img src="pladespiller.gif" alt="Animation af pladespiller">
          <p class="imagetext">Animation af pladespiller</p>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Kontakt</h2>
      <p>Kontakt mig endelig hvis du skulle have flere spørgsmål</p>
      <div class="container">
        <form>
          <input type="text" id="fornavn" name="fornavn" placeholder="Navn/Firma">
          <input type="text" id="email" name="email" placeholder="E-mail">
          <textarea id="subject" name="subject" placeholder="Skriv din besked her" style="height:200px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </section>
  </main>
</body>

</html>

         
